protos/book.proto

syntax = "proto3";

package book_library;

message Book {
  string id = 1;
  string title = 2;
  string author = 3;
  string description = 4;
  string category = 5;
  string coverImageUrl = 6;
}

message ListBooksRequest {
}

message ListBooksResponse {

  repeated Book books = 1;
}

message FindBookRequest {
  Book book = 1;
}

message FindBookResponse {
  Book book = 1;
}

service BookService {
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse);
  rpc FindBook(FindBookRequest) returns (FindBookResponse);
}
